{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-Wno-dev"
		],
		"cmake.generator": "Ninja",
		"cmake.useCMakeServer": false,
		"files.associations": {
			"cura-plain-settings.h": "c",
			"json-glib.h": "c"
		},
	}
}
