{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-Wno-dev"
		],
		"cmake.generator": "Ninja",
		"cmake.useCMakeServer": false,
		"files.associations": {
			"filemanip.h": "c",
			"gfile-stl.h": "c",
			"gl.h": "c",
			"glog-box.h": "c",
			"loadstl.h": "c",
			"mesh.h": "c",
			"logbox.h": "c",
			"dbg-trace.h": "c",
			"json-glib.h": "c"
		}
	}
}
